
#######################################################################################################################################

lrange "35029a6488b1c30d96f6c0_pending_subtasks" 0 -1

###################################  OTHER TLDS NOT ATTACHED DOMAIN COUNT ############################################################################

select tld, count(*) from domain  WHERE NOT ('com' = ANY (tld) OR 'net' = ANY (tld)) AND domain_use_status = 'not-attached' group by tld;

    tld    | count
-----------+-------
 {biz}     |     1
 {org}     |     1
 {info}    |     2
 
##########################################################################################################################################

sudo tail -100 /cont-shared/rr-hotmail-data-select-api/data-select-api.log

==========================================================================================================================================
AA server
ssh -p 22 deploy@45.85.146.83 -i .ssh/id_rsa -i .ssh/sr-cert.pub
------------------------------------------------------------------------------------------------------------------------------------------
AM server
ssh -p 22 deploy@154.12.243.205 -i .ssh/id_rsa -i .ssh/sr-cert.pub
==========================================================================================================================================
BB server
ssh -p 1511 deploy@194.163.155.129 -i .ssh/id_rsa -i .ssh/sr-cert.pub
==========================================================================================================================================
RR server
ssh -p 1511 deploy@185.237.253.105 -i .ssh/id_rsa -i .ssh/sr-cert.pub
==========================================================================================================================================
FX server
ssh -p 1511 deploy@66.94.102.197 -i .ssh/id_rsa -i .ssh/sr-cert.pub
==========================================================================================================================================

ssh -p 22 deploy@213.181.107.184 -i .ssh/id_rsa -i .ssh/sr-cert.pub

#######################################################################################################

Whatever you write in "envelope from" input field becomes your smtp-from
Also called as return-path/envelope-from
If you keep it black then by default it sets to "contact@{{vmta_domain}}"

########################################################################################################

sudo certbot delete --cert-name file-dwn-proxy.sky3team.com
sudo firewall-cmd --add-service http
sudo certbot certonly --standalone -d file-dwn-proxy.sky3team.com
sudo firewall-cmd --remove-service http

To just renew certificate:

sudo firewall-cmd --add-service http
sudo certbot renew --cert-name file-dwn-proxy.sky3team.com
sudo certbot renew --cert-name sky3team.com
sudo certbot renew --cert-name authorize-me.com
sudo firewall-cmd --remove-service http

make sure you stop nginx before running above commands

 ----------------  FOR LOCAL SERVER DOMAIN RENEW  ----------------
 On respective MSE server
1.	Go to /acme_certs
	update domain-serv file
	[deploy@aa-mse acme_certs]$ cat > domain-serv
	aleardrumgroup.com:aa_00035
2.	sudo sh acme-ssl-renew.sh
3.	pipenv run python upload-ssl-cert-to-db.py

##########################################################################################################

ansible-playbook container.yaml --extra-vars "mse_api_key=ahY720Juw1dOgaOs982bBs"

Request sending from IP - 213.181.107.186
Account name - ExtefLLC

#########################################################################################################
sudo docker container -f --tail 50 logs container-id/image_name	##last 50 line of docker log
#########################################################################################################
Add restriction for 2440
AddemandDigital
AddemandDigital_IMS_03

##################################		CREDENTIALS FOR TECH#	##########################################
Username - santoshr@inboxops.com
Password - dbxeKvC

From asset server connect -
clickhouse-client -h '10.168.0.6' --port 9001 -u 'default' -d sponsor_response_db

show tables;

select * from sponsor_response where subid_3='9P8gQPvz7_YYAcjKXyMo05u';

########################## SCP FROM OUTFACE TO LOGIN JUMP	#######################

scp -P 1511 -i .ssh/id_rsa -i .ssh/sr-cert.pub -r deploy@213.181.107.186:/home/deploy/namesilo_api /home/sr/

213.181.107.188
mb
xUEsegazxQBW


scp -P 1511 -i .ssh/id_rsa -i .ssh/sr-cert.pub  suppression_list_main.txt -r deploy@185.237.253.105:/home/deploy/sponsor_suppression_fetcher/downloads/2023-08-05/SkynestAffiliates/704/

#######################		Login Jump	213.181.107.189	sr	c2TFKPO62SjjvN@C	1511	####################################

Connect from login jump	only

**********************************************************
postgres-connection ==>	

docker exec -it asset_db bash
su - postgres
psql -d msa

alter table ip_domain_pair add column domain_expiry_date timestamp without time zone not null;

[deploy@Asset-Master ~]$ 
docker exec -it oauth_db bash
su - postgres
psql -d oauth_db

insert into oauth_user(official_email, emp_id,firstname,lastname,team,role,active,password) values('ajayp@fecdirect.in','sky_5568','Ajay','Pawar','{AM}','',true,'455009591b07954dc3fb658355973115');
insert into oauth_user(official_email, emp_id,firstname,lastname,team,role,active,password) values('jamessw@fecdirect.net','sky_5203','James','Waikhom','{FX}','',true,'c741fdcc0be49cb609808075f894ca6f');

update oauth_user set team='{fx}', active=true, password='c741fdcc0be49cb609808075f894ca6f' where emp_id='sky_5203';
update oauth_user set active=true where emp_id='hec_5564';

------------------------------------------------------------------------
Md5 hash generator
https://www.md5hashgenerator.com/

[deploy@Asset-Master ~]$ docker exec -u postgres -it asset_db psql -d employee

INSERT INTO SCOPE VALUES('OO','na','sky_5692','Prathmesh Jadhav','business-analyst');
INSERT INTO SCOPE VALUES('FX','hotmail','sky_5203','James Waikhom','mailer');

**********************************************************

##outface	ssh -p 1511 deploy@213.181.107.186 -i .ssh/id_rsa -i .ssh/sr-cert.pub
outface	ssh -p 1511 deploy@213.181.107.181 -i .ssh/id_rsa -i .ssh/sr-cert.pub
	
Logger-master	ssh -p 1511 deploy@213.181.107.182 -i .ssh/id_rsa -i .ssh/sr-cert.pub
	
##Asset_1	ssh -p 1511 deploy@213.181.107.178 -i .ssh/id_rsa -i .ssh/sr-cert.pub
Asset_1	ssh -p 1511 deploy@213.181.107.182 -i .ssh/id_rsa -i .ssh/sr-cert.pub

	
folder transfer command	scp -r -i .ssh/id_rsa -i .ssh/sr-cert.pub /home/bs/test deploy@45.85.146.83:/home/deploy

***************************************************************************************************************
	
#####################################	PMTA GROUP monitoring	#################################################
http://group.bb-pmta-mon.sky3team.com/`

############################  PMTA monitoring page of AA ###########################
http://aa-00037.aa-pmta-mon.sky3team.com/

aa-pmta-mon-user
kla82guTwv314D
 
############################  PMTA monitoring page of BB ###########################
http://bb-00002.bb-pmta-mon.sky3team.com/

bb-pmta-mon-user
aj72bkKtw25tqwcQw

############################  PMTA monitoring page of RR ###########################
http://rr-00001.rr-pmta-mon.sky3team.com/

rr-pmta-mon-user
hauh20jIya123a

############################  PMTA monitoring page of AM ###########################
http://am-00001.am-pmta-mon.sky3team.com/

am-pmta-mon-user
amkla82guTwv314D

pmta monitoring

Link - http://bb-00004.bb-pmta-mon.sky3team.com

======== bb ===================
id - bb-pmta-mon-user
password - aj72bkKtw25tqwcQw
======== aa ===================
id - 	
password - kla82guTwv314D
========= am ======================
group link - http://group.am-pmta-mon.sky3team.com
link - http://server_name.am-pmta-mon.sky3team.com
id - am-pmta-mon-user
password - amkla82guTwv314D
========= rr ======================
id - rr-pmta-mon-user
password - hauh20jIya123a
======== fx ===================
id - fx-pmta-mon-user
password - fxkla82guTwv314D
===============================

########################### DOMAIN PURCHASE NAMESILO  ##############################

VPN:
209.170.90.30
ibxglobal
[?9Zkw%R>/(zcU%

#Windows machine Namesilo and Godaddy accounts login-
VPS:
172.30.201.185
VPS\indiaoffice
Justd01t

GoDaddy API KEY URL: https://reseller.godaddy.com/settings/keys
Namesilo API KEY URL: https://www.namesilo.com/account/api-manager 

############################ 	sms portal link  	###################################
https://itryio.com/server/affected

ibxglobal
v2R-VmacYke9pJevk04-06

#######################################################################################
To make server passwordless
ssh-keygen -f "/root/.ssh/known_hosts" -R "62.141.39.121"
sshpass -p'l=V0cAU0D-' ssh-copy-id -i ~/.ssh/id_rsa.pub -o "StrictHostKeyChecking no" root@204.27.56.170

##########################################	NAMESTUDIO API KEY	#################################################

https://login.verisign.com/SAML2/SSO/POST
Username - SANTOSHR
Password - eyIf3x65vg@p
API_KEY - e6b4d8ae9601ff953c6ebfa7250e39a5

############################################################################################









